# SerialPortDetection

app/: build.gradle
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/chuangyingkeji/serialportdetection/constants/: IConstant.java
app/src/main/java/com/chuangyingkeji/serialportdetection/utils/: AryChangeManager.java
app/src/main/jni/: gen_SerialPort_h.sh
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
